<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 DBpedia Spotlight Development Team
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~  Check our project website for information on how to acknowledge the authors and how to contribute to the project: http://spotlight.dbpedia.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spotlight</artifactId>
        <groupId>org.dbpedia.spotlight</groupId>
        <version>0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>index</artifactId>
    <packaging>jar</packaging>
    <name>DBpedia Spotlight Indexing</name>

    <properties>
        <heapspace.Xmx.indexer>-Xmx14g</heapspace.Xmx.indexer>
        <spotlight.basedir>${project.basedir}/..</spotlight.basedir>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>

                <configuration>
                    <launchers>
                          <launcher>
                            <id>Trec</id>
                            <mainClass>org.dbpedia.spotlight.live.RunTrecKBA</mainClass>
                            <jvmArgs>
                              <jvmArg>-Xmx16G</jvmArg>
                            </jvmArgs>
                          </launcher>
                        <launcher>
                            <id>enrichtypes</id>
                            <mainClass>org.dbpedia.spotlight.lucene.index.AddTypesToIndex</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx8G</jvmArg>
                            </jvmArgs>
                            <args>
                                <arg>../conf/indexing-3.8.properties</arg>
                            </args>
                        </launcher>
                        <launcher>
                            <id>indexer</id>
                            <mainClass>org.dbpedia.spotlight.lucene.index.IndexMergedOccurrences</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx14G</jvmArg>
                            </jvmArgs>
                            <args>
                                <arg>../conf/indexing-3.8.properties</arg>
                                <arg>/data/spotlight/3.7/occs.uriSorted.tsv</arg>
                                <arg>overwrite</arg>
                            </args>
                        </launcher>
                        <launcher>
                            <id>enrichsf</id>
                            <mainClass>org.dbpedia.spotlight.lucene.index.AddSurfaceFormsToIndex</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx14G</jvmArg>
                            </jvmArgs>
                            <args>
                                <arg>../conf/indexing-3.8.properties</arg>
                            </args>
                        </launcher>
                        <launcher>
                            <id>topicsignatures</id>
                            <mainClass>org.dbpedia.spotlight.util.GetWebPriors</mainClass>
                            <args>
                                <arg>../conf/indexing-3.7.properties</arg>
                                <arg>../conf/dev.properties</arg>
                                <arg>/data/spotlight/3.7/conceptURIs.list</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx14G</jvmArg>
                            </jvmArgs>
                        </launcher>

                        <launcher>
                            <id>topicaltext</id>
                            <mainClass>org.dbpedia.spotlight.util.ExtractTopicalText</mainClass>
			    <!--args>
				<arg>/data/spotlight/enwiki-20101011-resolved-concepts.uriSorted.tsv</arg>
				<arg>/home/pablo/Projects/DBpediaSpotlight/IavorJelev/uri_pairs/Politics2_uri_pairs.txt</arg>
			    </args-->
                            <jvmArgs>
                                <jvmArg>-Xmx3G</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-weka-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>weka</groupId>
                            <artifactId>weka</artifactId>
                            <version>3.7.3</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/../lib/weka-trunk.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
          <groupId>org.tukaani</groupId>
          <artifactId>xz</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>rio</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>core</artifactId>
        </dependency>

         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>3.6.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-phonetic</artifactId>
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <groupId>weka</groupId>
            <artifactId>weka</artifactId>
            <version>3.7.3</version>
        </dependency>

      <!-- wikipedia harvester dependencies -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>0.9</version>
      </dependency>

      <dependency>
        <groupId>org.wiki.harvester.dependency</groupId>
        <artifactId>hunposchain0.6_mod</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/hunposchain0.6_mod.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
        <version>7.6.4.v20120524</version>
      </dependency>

      <!--dependency>
        <groupId>org.wiki.harvester.dependency</groupId>
        <artifactId>log4j-1.2.14</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/log4j-1.2.14.jar</systemPath>
      </dependency-->

      <dependency>
        <groupId>org.wiki.harvester.dependency</groupId>
        <artifactId>morphadorner</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/morphadorner.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.wiki.harvester.dependency</groupId>
        <artifactId>pedia.uima.harvester</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/pedia.uima.harvester.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>pircbot</groupId>
        <artifactId>pircbot</artifactId>
        <version>1.5.0</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5.20110712</version>
      </dependency>

      <dependency>
        <groupId>org.wiki.harvester.dependency</groupId>
        <artifactId>sztakipedia-parser-0.1.1b</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/sztakipedia-parser-0.1.1b.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.wiki.harvester.dependency</groupId>
        <artifactId>textcat-1.0.1</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/textcat-1.0.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-core</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-cpe</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-tools</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-document-annotation</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-bootstrap</artifactId>
        <version>2.4.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.4.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
      </dependency>

    </dependencies>

</project>
