<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 DBpedia Spotlight Development Team
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~  Check our project website for information on how to acknowledge the authors and how to contribute to the project: http://spotlight.dbpedia.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spotlight</artifactId>
        <groupId>org.dbpedia.spotlight</groupId>
        <version>0.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>index</artifactId>
    <packaging>jar</packaging>
    <name>DBpedia Spotlight Indexing</name>

    <properties>
        <javaOpts.Xmx>4g</javaOpts.Xmx> <!-- default that can be adjusted on the command line with -DjavaOpts.Xmx=... -->
        <spotlight.basedir>${project.basedir}/..</spotlight.basedir>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>ExtractCandidateMap</id>
                            <mainClass>org.dbpedia.spotlight.util.ExtractCandidateMap</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                            <!--args>
                                <arg>../conf/indexing-3.8.properties</arg>
                            </args-->
                        </launcher>
                        <launcher>
                            <id>ExtractOccsFromWikipedia</id>
                            <mainClass>org.dbpedia.spotlight.lucene.index.ExtractOccsFromWikipedia</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                            <!--args>
                                <arg>../conf/indexing-3.8.properties</arg>
                                <arg>output/occs.tsv</arg>
                            </args-->
                        </launcher>
                        <launcher>
                            <id>IndexLingPipeSpotter</id>
                            <mainClass>org.dbpedia.spotlight.spot.lingpipe.IndexLingPipeSpotter</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                            <!--args>
                                <arg>../conf/indexing-3.8.properties</arg>
                            </args-->
                        </launcher>
                        <launcher>
                            <id>IndexMergedOccurrences</id>
                            <mainClass>org.dbpedia.spotlight.lucene.index.IndexMergedOccurrences</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                            <!--args>
                                <arg>../conf/indexing-3.8.properties</arg>
                                <arg>/data/spotlight/3.7/occs.uriSorted.tsv</arg>
                                <arg>overwrite</arg>
                            </args-->
                        </launcher>
                        <launcher>
                            <id>AddSurfaceFormsToIndex</id>
                            <mainClass>org.dbpedia.spotlight.lucene.index.AddSurfaceFormsToIndex</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                            <!--args>
                                <arg>../conf/indexing-3.8.properties</arg>
                            </args-->
                        </launcher>
                        <launcher>
                            <id>CandidateIndexer</id>
                            <mainClass>org.dbpedia.spotlight.lucene.index.CandidateIndexer</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                            <!--args>
                                <arg>../conf/indexing-3.8.properties</arg>
                            </args-->
                        </launcher>
                        <launcher>
                            <id>AddTypesToIndex</id>
                            <mainClass>org.dbpedia.spotlight.lucene.index.AddTypesToIndex</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                            <!--args>
                                <arg>../conf/indexing-3.8.properties</arg>
                            </args-->
                        </launcher>
                        <launcher>
                            <id>CompressIndex</id>
                            <mainClass>org.dbpedia.spotlight.lucene.index.CompressIndex</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                            <!--args>
                                <arg>../conf/indexing-3.8.properties</arg>
                            </args-->
                        </launcher>
                        <launcher>
                            <id>topicsignatures</id>
                            <mainClass>org.dbpedia.spotlight.util.GetWebPriors</mainClass>
                            <args>
                                <arg>../conf/indexing-3.7.properties</arg>
                                <arg>../conf/dev.properties</arg>
                                <arg>/data/spotlight/3.7/conceptURIs.list</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xmx14G</jvmArg>
                            </jvmArgs>
                        </launcher>

                        <launcher>
                            <id>topicaltext</id>
                            <mainClass>org.dbpedia.spotlight.util.ExtractTopicalText</mainClass>
			                <!--args>
                				<arg>/data/spotlight/enwiki-20101011-resolved-concepts.uriSorted.tsv</arg>
                				<arg>/home/pablo/Projects/DBpediaSpotlight/IavorJelev/uri_pairs/Politics2_uri_pairs.txt</arg>
			                </args-->
                            <jvmArgs>
                                <jvmArg>-Xmx3G</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>rio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-phonetic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
         </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>weka</groupId>
            <artifactId>weka</artifactId>
        </dependency>

        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
        </dependency>

        <dependency>
            <groupId>jdbm</groupId>
            <artifactId>jdbm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>

    </dependencies>

</project>
