# dbpedia-spotlight

./: .gitattributes  .gitignore  .travis.yml  Makefile  README.md  README.txt  addlibs2mvnrepo.sh  build_model.sh  evaluate.sh  make_jar_pom.xml  pom.xml  run_server.sh  spotlight.config  spotlight.config.default  spotlight.sh
collective/: pom.xml
collective/src/main/scala/org/dbpedia/spotlight/disambiguate/: GraphBasedDisambiguator.scala  GraphBasedDisambiguatorRunner.scala
collective/src/main/scala/org/dbpedia/spotlight/graph/: EntityCooccsGraph.scala  EntityOccsGraph.scala  GraphMaker.scala  LabelledGraphUtils.scala  ReferentGraph.scala  WikipediaCooccurrencesGraph.scala  WikipediaOccurrenceGraph.scala
collective/src/main/scala/org/dbpedia/spotlight/model/: ReferentGraph.scala
collective/src/test/scala/org/dbpedia/spotlight/disambiguate/: GraphBasedDisambiguatorTest.scala
core/: pom.xml
core/src/main/java/com/skjegstad/utils/: BloomFilter.java
core/src/main/java/org/dbpedia/spotlight/annotate/: Annotator.java  ParagraphAnnotator.java
core/src/main/java/org/dbpedia/spotlight/candidate/: CoOccurrenceBasedSelector.java
core/src/main/java/org/dbpedia/spotlight/disambiguate/: CustomScoresDisambiguator.java  Disambiguator.java  PriorDisambiguator.java  RandomDisambiguator.java
core/src/main/java/org/dbpedia/spotlight/entityTopic/: WikipediaRecordReader.java
core/src/main/java/org/dbpedia/spotlight/io/: DataLoader.java  (+1 more)
core/src/main/resources/: log4j.properties
core/src/main/scala/org/dbpedia/spotlight/: SpotlightController.scala
core/src/test/scala/org/dbpedia/spotlight/: Helper.scala
demo/: DBpediaTypes.xml  dbpedia-spotlight-0.2.js  dbpedia-spotlight-0.3.js  demo.html  index.html  index.xhtml  pom.xml  selector.js  tree.dbpedia.json  tree.dbpedia.xml  tree.freebase.json  tree.schema.json
demo/src/main/webapp/: Annotations.xhtml
demo/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
demo/src/main/webapp/js/: dhtmlXCommon.js
demo/src/main/webapp/treeImgs/: Thumbs.db  xml.asp
demo/web/: welcomeICEfaces.xhtml
demo/web/WEB-INF/: sun-web.xml  web.xml
demo/web/css/: stylesheet.css
entity_topic/: pom.xml
eval/: pom.xml
eval/src/main/resources/: ExtractivEntityTypes.properties
eval/src/main/scripts/TAC-KBP/: entities.py  kbp_training_entity_linking.py  log2systemOutput.py  resolveRedirects.py
index/: pom.xml  script.sh
index/src/main/pig/: CooccurrencesCount.pig  GetAmbiguousOccurrencesByType.pig  MapRedCoCount.sh  MapRedOccCount.sh  OccurrencesByType.pig  OccurrencesCount.pig  SortAmbiguousOccurrencesByF1.pig  SortedOccurrences.pig  index_pig_udf.py
index/src/main/resources/: log4j.properties  topic_descriptions.xml  topics.list  topics.list.backup
index/src/main/resources/pedia_uima_harvester/descriptors/AS/: szpparserDD.xml  wikiprocessingDD.xml
index/src/main/resources/pedia_uima_harvester/descriptors/CPE/: HTTPCR_parser_wst_category_externalConsumer_CPE.xml
index/src/main/scripts/: schema_org_mapping.py  typemapping_schema.py  types.sh  types_dbpedia_to_JSON.py  types_freebase.py  types_freebase_to_JSON.py  typetree_dbpedia.py  typetree_freebase.py  typetree_schema.py
index/src/main/scripts/DBpediaResource/: types.sh  types_freebase.py  typetree_dbpedia+schema.py  typetree_freebase.py
jung/: pom.xml
live/: install_libs.sh  pom.xml
live/src/main/resources/: log4j.properties  tiny.corpus.tsv  trec_corpus_downloader.sh
live/src/main/resources/pedia_uima_harvester/descriptors/: typeSystemDescriptor.xml
live/src/main/resources/pedia_uima_harvester/descriptors/AAE/: english_tagger_AAE.xml  english_tagger_indexerAAE.xml  hun_parser_tagger_indexerAAE.xml  hunstemchainAAE.xml  parser_langdet_indexerAAE.xml  parser_stemmer_indexerAAE.xml  parser_wst_hmmtagger_AAE.xml  parser_wst_indexerAAE.xml  testMLTcatAAE.xml  testTWEXAAE.xml
live/src/main/resources/pedia_uima_harvester/descriptors/AE/: LuceneCASIndexer.xml  MLTcategoryAE.xml  RegExAnnotator.xml  articleCASFilterAE.xml  articleIdExtractorAE.xml  categoryExtractorAE.xml  hmmtaggerAE.xml  hunpostaggerAE.xml  langrecogAE.xml  posWordCollectorAE.xml  szpparserAE.xml  twowordextractorAE.xml  wstAE.xml
live/src/main/resources/pedia_uima_harvester/descriptors/AS/: cas2luceneDD.xml  hunpostaggerDD.xml  wstDD.xml
live/src/main/resources/pedia_uima_harvester/descriptors/CAS/: ExternalConsumerAE.xml  FileSystemCollectionReader.xml  HTTPCollectionReader.xml  LuceneConsumerAE.xml  WikiDumpCollectionReader.xml  WikiIRCCollectionReader.xml  XCASWriterCC.xml
live/src/main/resources/pedia_uima_harvester/descriptors/CPE/: HTTPCR_parser_wst_category_externalConsumer_CPE.xml  en_HTTPCR_ParserPOSIndexer_CPE.xml  en_WIRCCR_ParserStemmerIndexer_CPE.xml  en_WdCR_ParserStemmerIndexer_CPE.xml  en_WdCR_ParserStemmerIndexer_CPE_benchmark.xml  hun_WIRCCR_ParserStemmerIndexer_CPE.xml  hun_WdCR_ParserPOSIndexer_CPE_benchmark.xml  hun_WdCR_ParserStemmerIndexer_CPE.xml  hun_WdCR_ParserStemmerIndexer_CPE_benchmark.xml  test_en_WdCR_ParserStemmerIndexer_CPE.xml
live/src/main/resources/pedia_uima_harvester/resources/articlefilter/: en.nonarticle_title_prefixes.list  hu.nonarticle_title_prefixes.list  nonarticle_titles_prefixes.list  redirects.list
live/src/main/scala/org/dbpedia/spotlight/: RunTrecKBA.scala
live/src/test/resources/counts/: journalism.count  mathematics.count
live/src/test/scala/org/dbpedia/spotlight/: FeedsTest.scala  TopicInferenceTest.scala
ner/: pom.xml
rest/: pom.xml  stats.sh
rest-tomcat/: pom.xml
rest-tomcat/src/main/resources/: log4j.properties  server.properties  tomcat_spotlight.properties
rest-tomcat/src/web/WEB-INF/: web.xml
rest/src/deb/control/: CHANGES.txt  control  copyright
rest/src/main/resources/: log4j.properties
topical/: pom.xml
uima/: pom.xml
uima/desc/: SpotlightAnnotator.xml  SpotlightTypeSystemDescriptor.xml
uima/src/org/dbpedia/spotlight/uima/: SpotlightAnnotator.java
uima/src/org/dbpedia/spotlight/uima/response/: Annotation.java
uima/src/org/dbpedia/spotlight/uima/types/: JCasResource_Type.java
webgraph/: pom.xml
(+1058 files in other folders)
