<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spotlight</artifactId>
        <groupId>org.dbpedia.spotlight</groupId>
        <version>0.6</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>live</artifactId>
    <packaging>jar</packaging>
    <name>DBpedia Spotlight Live</name>

    <properties>
        <heapspace.Xmx.live>-Xmx16g</heapspace.Xmx.live>
        <spotlight.basedir>${project.basedir}/..</spotlight.basedir>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>Trec</id>
                            <mainClass>org.dbpedia.spotlight.run.RunTrecKBA</mainClass>
                            <jvmArgs>
                                <jvmArg>${heapspace.Xmx.live}</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>TestInference</id>
                            <mainClass>org.dbpedia.spotlight.TopicInferenceEvaluation</mainClass>
                            <jvmArgs>
                                <jvmArg>${heapspace.Xmx.live}</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <!-- wikipedia harvester dependencies -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>org.wiki.harvester.dependency</groupId>
            <artifactId>hunposchain0.6_mod</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>7.6.4.v20120524</version>
        </dependency>

        <!--dependency>
          <groupId>org.wiki.harvester.dependency</groupId>
          <artifactId>log4j-1.2.14</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${spotlight.basedir}/lib/log4j-1.2.14.jar</systemPath>
        </dependency-->

        <dependency>
            <groupId>org.wiki.harvester.dependency</groupId>
            <artifactId>morphadorner</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.wiki.harvester.dependency</groupId>
            <artifactId>pedia.uima.harvester</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pircbot</groupId>
            <artifactId>pircbot</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5.20110712</version>
        </dependency>

        <dependency>
            <groupId>org.wiki.harvester.dependency</groupId>
            <artifactId>sztakipedia-parser-0.1.1b</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.wiki.harvester.dependency</groupId>
            <artifactId>textcat-1.0.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-cpe</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-tools</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-document-annotation</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-bootstrap</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>


        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>index</artifactId>
        </dependency>


    </dependencies>


</project>