<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 DBpedia Spotlight Development Team
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~  Check our project website for information on how to acknowledge the authors and how to contribute to the project: http://spotlight.dbpedia.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spotlight</artifactId>
        <groupId>org.dbpedia.spotlight</groupId>
        <version>0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>eval</artifactId>
    <name>DBpedia Spotlight Evaluation</name>

    <properties>
        <javaOpts.Xmx>4g</javaOpts.Xmx> <!-- default that can be adjusted on the command line with -DjavaOpts.Xmx=... -->
        <spotlight.basedir>${project.basedir}/..</spotlight.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>EvaluateParagraphDisambiguator</id>
                            <mainClass>org.dbpedia.spotlight.evaluation.EvaluateParagraphDisambiguator</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                            <!--args>
                                <arg>../conf/disambigonly.properties</arg>
                            </args-->
                        </launcher>
                        <launcher>
                            <id>StatsCommonVsNoCommonCompressed</id>
                            <mainClass>org.dbpedia.spotlight.corpora.StatsCommonVsNoCommonCompressed</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                            <!--args>
                                <arg>../conf/eval.properties</arg>
                            </args-->
                        </launcher>
                        <launcher>
                            <id>SpotterEvaluatorPrecisionRecall</id>
                            <mainClass>org.dbpedia.spotlight.evaluation.SpotterEvaluatorPrecisionRecall</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx${javaOpts.Xmx}</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>index</artifactId>
        </dependency>

        <!--dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>jung</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>webgraph</artifactId>
            <version>0.6</version>
        </dependency-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
       </dependency>

       <dependency>
           <groupId>net.htmlparser.jericho</groupId>
           <artifactId>jericho-html</artifactId>
        </dependency>

        <dependency>
            <groupId>weka</groupId>
            <artifactId>weka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compiler.version}</artifactId>
        </dependency>

    </dependencies>

</project>
