<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spotlight</artifactId>
        <groupId>org.dbpedia.spotlight</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>rest-tomcat</artifactId>

    <name>DBpedia Spotlight RESTful TOMCAT</name>

    <!-- Project properties -->
    <properties>
        <prj.name.uri>dbpedia_spotlight</prj.name.uri>
        <spotlight.basedir>${project.basedir}/..</spotlight.basedir>
        <!--
            Instructions:

           on <maven_directory>/conf/settings.xml,

           create a new config on <servers> </servers> tag like following info:

        	<server>
		        <id>server_name</id>
		        <username>admin</username>
		        <password>type_admin_password_here</password>
	         </server>

        -->
        <server.name>server_name</server.name>
        <url.tomcat.manager>http://localhost:8080/manager</url.tomcat.manager>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <build>
        <finalName>dbpedia-spotlight</finalName>
        <plugins>

            <!-- Maven Tomcat Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>${url.tomcat.manager}</url>
                    <server>${server.name}</server>
                    <path>/${prj.name.uri}</path>
                </configuration>
            </plugin>


            <!-- Tomcat plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceDirectory>src/web</warSourceDirectory>
                    <webXml>src/web/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <targetPath>WEB-INF/classes</targetPath>
                            <directory>${project.basedir}/../conf</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>server.properties</include>
                            </includes>
                        </resource>

                        <resource>
                            <targetPath>WEB-INF/classes</targetPath>
                            <directory>${project.basedir}/../core/src/main/resources</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>log4j.properties</include>
                            </includes>
                       </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>
