
# Tomcat configuration file
#
#
#  For properties initialization
#
#  org.dbpedia.spotlight.config.filename = server.properties
#
#  or model initialization
#
#   org.dbpedia.spotlight.config.filename= <directory>
#
#  E.g:
#  org.dbpedia.spotlight.config.filename= /home/spotlight/nl

org.dbpedia.spotlight.config.filename=server.properties
