# Wikipedia Dump
# --------------
org.dbpedia.spotlight.data.wikipediaDump = ../dbpedia_data/original/wikipedia/en/enwiki-latest-pages-articles.xml.bz2

# Location for DBpedia resources index (output)
org.dbpedia.spotlight.index.dir = ../dbpedia_data/data/output/en/index
org.dbpedia.spotlight.index.minDocsBeforeFlush = 40000

# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels = ../dbpedia_data/original/dbpedia/en/labels_en.nt.bz2
org.dbpedia.spotlight.data.redirects = ../dbpedia_data/original/dbpedia/en/redirects_en.nt.bz2
org.dbpedia.spotlight.data.disambiguations = ../dbpedia_data/original/dbpedia/en/disambiguations_en.nt.bz2
org.dbpedia.spotlight.data.instanceTypes = ../dbpedia_data/original/dbpedia/en/instance_types_en.nt.bz2

# Files created from DBpedia Datasets
# -----------------------------------
org.dbpedia.spotlight.data.conceptURIs =  ../dbpedia_data/data/output/en/conceptURIs.list
org.dbpedia.spotlight.data.redirectsTC =  ../dbpedia_data/data/output/en/redirects_tc.tsv
org.dbpedia.spotlight.data.surfaceForms = ../dbpedia_data/data/output/en/surfaceForms.tsv

# Language-specific config – work in progress
# -------------------------------------------
org.dbpedia.spotlight.language = English
org.dbpedia.spotlight.language_i18n_code = en
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.en.EnglishAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36
org.dbpedia.spotlight.default_namespace = http://dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology= http://dbpedia.org/ontology/ 

# Stop word lists
# ---------------
org.dbpedia.spotlight.data.stopWords.english =    ../dbpedia_data/data/models/en/stopwords.en.list
org.dbpedia.spotlight.data.stopWords.spanish =    ../dbpedia_data/data/models/es/stopwords.es.list
org.dbpedia.spotlight.data.stopWords.portuguese = ../dbpedia_data/data/models/pt/stopwords.pt.list
org.dbpedia.spotlight.data.stopWords.greek =      ../dbpedia_data/data/models/el/stopwords.el.list

# URI patterns that should not be indexed, e.g. List_of_*
# -------------------------------------------------------
org.dbpedia.spotlight.data.badURIs.english =    ../dbpedia_data/data/models/en/blacklistedURIPatterns.en.list
org.dbpedia.spotlight.data.badURIs.portuguese = ../dbpedia_data/data/models/pt/blacklistedURIPatterns.pt.list
org.dbpedia.spotlight.data.badURIs.spanish =     ../dbpedia_data/data/models/es/blacklistedURIPatterns.es.list
org.dbpedia.spotlight.data.badURIs.greek =       ../dbpedia_data/data/models/el/blacklistedURIPatterns.el.list

# Will discard surface forms that are too long (reduces complexity of spotting and generally size in disk/memory)
org.dbpedia.spotlight.data.maxSurfaceFormLength = 50
# Will index only words closest to resource occurrence
org.dbpedia.spotlight.data.maxContextWindowSize = 200
org.dbpedia.spotlight.data.minContextWindowSize = 0

# Yahoo! Boss properties
# ----------------------
# application ID
org.dbpedia.spotlight.yahoo.appID = 
# number of results returned at for one query (maximum: 50)
org.dbpedia.spotlight.yahoo.maxResults = 50
# number of iteration; each iteration returns YahooBossResults results
org.dbpedia.spotlight.yahoo.maxIterations = 100
## important for Yahoo! Boss query string: both language and region must be set according to
## http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html
org.dbpedia.spotlight.yahoo.language = en
org.dbpedia.spotlight.yahoo.region = us
