# Wikipedia Dump
# --------------
org.dbpedia.spotlight.data.wikipediaDump = /home/pablo/data/enwiki-20100312-pages-articles.xml

# Location for DBpedia resources index (output
org.dbpedia.spotlight.index.dir = /data/dbpedia/Index.wikipediaTraining.Merged.SnowballAnalyzer.DefaultSimilarity

# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels = /home/pablo/data/dbpedia/labels_en.nt
org.dbpedia.spotlight.data.redirects = /home/pablo/data/dbpedia/redirects_en.nt
org.dbpedia.spotlight.data.disambiguations = /home/pablo/data/dbpedia/disambiguations_en.nt
org.dbpedia.spotlight.data.instanceTypes = /home/pablo/data/dbpedia/instance_types_en.nt


# Important created files
# -----------------------
org.dbpedia.spotlight.data.conceptURIs = data/conceptURIs.list
org.dbpedia.spotlight.data.redirectsTC = data/redirects_tc.tsv
org.dbpedia.spotlight.data.surfaceForms = data/surface_forms-Wikipedia-TitRedDis.tsv
org.dbpedia.spotlight.data.priors = /home/pablo/eval/grounder/gold/g1b_spotlight.words.uris.counts
#/home/pablo/data/confusableWithCommon/freqLists/accord.uris.set.counts
#org.dbpedia.spotlight.data.priors = /home/pablo/data/urisWortWikt.clean.050-up.set.counts

# Stop word list
# --------------
org.dbpedia.spotlight.data.stopWords.english = /home/pablo/data/stopword.en.list
org.dbpedia.spotlight.data.stopWords.portuguese = /home/pablo/data/stopword.pt.list
org.dbpedia.spotlight.data.stopWords.spanish = /home/pablo/data/stopword.es.list

org.dbpedia.spotlight.lucene.analyzer = SnowballAnalyzer


# Yahoo! Boss properties
# ----------------------
# application ID
org.dbpedia.spotlight.yahoo.appID = vwl9D_PV34FEFsrjr_QByFTJfD6ahlU77i3NF8if986Dy2dSzI8eC71XuP6Ui_FAPHBPekqCEXQ-
# number of results returned at for one query (maximum: 50)
org.dbpedia.spotlight.yahoo.maxResults = 50
# number of iteration; each iteration returns YahooBossResults results
org.dbpedia.spotlight.yahoo.maxIterations = 100
## important for Yahoo! Boss query string: both language and region must be set according to
## http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html
org.dbpedia.spotlight.yahoo.language = en
org.dbpedia.spotlight.yahoo.region = us
