# Wikipedia Dump
# --------------
org.dbpedia.spotlight.data.wikipediaDump = /usr/local/spotlight/dbpedia_data/original/wikipedia/el/elwiki-latest-pages-articles.xml.bz2

# Location for DBpedia resources index (output
org.dbpedia.spotlight.index.dir =/usr/local/spotlight/dbpedia_data/data/output/index
org.dbpedia.spotlight.index.minDocsBeforeFlush = 40000

# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels =/usr/local/spotlight/dbpedia_data/original/dbpedia/el/labels_el.nt.bz2
org.dbpedia.spotlight.data.redirects = /usr/local/spotlight/dbpedia_data/original/dbpedia/el/redirects_el.nt.bz2
org.dbpedia.spotlight.data.disambiguations = /usr/local/spotlight/dbpedia_data/original/dbpedia/el/disambiguations_el.nt.bz2
org.dbpedia.spotlight.data.instanceTypes = /usr/local/spotlight/dbpedia_data/original/dbpedia/el/instance_types_el.nt.bz2

# Files created from DBpedia Datasets
# -----------------------
org.dbpedia.spotlight.data.conceptURIs = /usr/local/spotlight/dbpedia_data/data/output/conceptURIs.list
org.dbpedia.spotlight.data.redirectsTC = /usr/local/spotlight/dbpedia_data/data/output/redirects_tc.tsv
org.dbpedia.spotlight.data.surfaceForms = /usr/local/spotlight/dbpedia_data/data/output/surfaceForms.tsv

# Language-specific config
# --------------
org.dbpedia.spotlight.language = Greek
org.dbpedia.spotlight.language_i18n_code = el
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.core.SimpleAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36

# Internationalization (i18n) support -- work in progress
org.dbpedia.spotlight.default_namespace = http://el.dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology= http://dbpedia.org/ontology/

# Stop word list
org.dbpedia.spotlight.data.stopWords.greek = /usr/local/spotlight/dbpedia_data/data/stopwords.el.list


# URI patterns that should not be indexed. e.g. List_of_*
org.dbpedia.spotlight.data.badURIs.greek=/usr/local/spotlight/dbpedia_data/data/blacklistedURIPatterns.el.list

# Will discard surface forms that are too long (reduces complexity of spotting and generally size in disk/memory)
org.dbpedia.spotlight.data.maxSurfaceFormLength = 50
# Will index only words closest to resource occurrence
org.dbpedia.spotlight.data.maxContextWindowSize = 200
org.dbpedia.spotlight.data.minContextWindowSize = 0

# Other files
org.dbpedia.spotlight.data.priors = /home/pablo/eval/grounder/gold/g1b_spotlight.words.uris.counts

# Yahoo! Boss properties
# ----------------------
# application ID
org.dbpedia.spotlight.yahoo.appID = 
# number of results returned at for one query (maximum: 50)
org.dbpedia.spotlight.yahoo.maxResults = 50
# number of iteration; each iteration returns YahooBossResults results
org.dbpedia.spotlight.yahoo.maxIterations = 100
## important for Yahoo! Boss query string: both language and region must be set according to
## http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html
org.dbpedia.spotlight.yahoo.language = en
org.dbpedia.spotlight.yahoo.region = us
