
#
# Copyright 2011 DBpedia Spotlight Development Team
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  Check our project website for information on how to acknowledge the authors and how to contribute to the project: http://spotlight.dbpedia.org
#

# Server hostname and port to be used by DBpedia Spotlight REST API
org.dbpedia.spotlight.web.rest.uri = http://localhost:2222/rest

# Internationalization (i18n) support -- work in progress
org.dbpedia.spotlight.default_namespace = http://dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology= http://dbpedia.org/ontology/
# Defines the languages the system should support.
org.dbpedia.spotlight.language = English
org.dbpedia.spotlight.language_i18n_code = en
# Stop word list
# An example can be downloaded from: http://spotlight.dbpedia.org/download/release-0.4/stopwords.en.list
org.dbpedia.spotlight.data.stopWords.english = stopwords.en.list

#----- SPOTTING -------

# Comma-separated list of spotters to load.
# Accepted values are LingPipeSpotter,WikiMarkupSpotter,AtLeastOneNounSelector,CoOccurrenceBasedSelector,NESpotter,OpenNLPNGramSpotter,OpenNLPChunkerSpotter,KeaSpotter
# Some spotters may require extra files and config parameters. See org.dbpedia.spotlight.model.SpotterConfiguration
org.dbpedia.spotlight.spot.spotters = LingPipeSpotter,WikiMarkupSpotter,NESpotter

# Path to serialized LingPipe dictionary used by LingPipeSpotter
org.dbpedia.spotlight.spot.dictionary = dist/src/deb/control/data/usr/share/dbpedia-spotlight/spotter.dict

# Configurations for the CoOccurrenceBasedSelector
# From: http://spotlight.dbpedia.org/download/release-0.5/spot_selector.tgz
org.dbpedia.spotlight.spot.cooccurrence.datasource = ukwac
org.dbpedia.spotlight.spot.cooccurrence.database.jdbcdriver = org.hsqldb.jdbcDriver
org.dbpedia.spotlight.spot.cooccurrence.database.connector = jdbc:hsqldb:file:/fastdata/spotlight/3.7/spotsel/ukwac_candidate;shutdown=true&readonly=true
org.dbpedia.spotlight.spot.cooccurrence.database.user = sa
org.dbpedia.spotlight.spot.cooccurrence.database.password =
org.dbpedia.spotlight.spot.cooccurrence.classifier.unigram = /fastdata/spotlight/3.7/spotsel/ukwac_unigram.model
org.dbpedia.spotlight.spot.cooccurrence.classifier.ngram = /fastdata/spotlight/3.7/spotsel/ukwac_ngram.model

# Path to serialized HMM model for LingPipe-based POS tagging. Required by AtLeastOneNounSelector and CoOccurrenceBasedSelector
org.dbpedia.spotlight.tagging.hmm = dist/src/deb/control/data/usr/share/dbpedia-spotlight/pos-en-general-brown.HiddenMarkovModel

# Path to dir containing several OpenNLP models for NER, chunking, etc. This is required for spotters that are based on OpenNLP.
# Can be downloaded from http://spotlight.dbpedia.org/download/release-0.5/opennlp_models.tgz
org.dbpedia.spotlight.spot.opennlp.dir = /data/spotlight/3.7/opennlp

# EXPERIMENTAL! Path to Kea Model
org.dbpedia.spotlight.spot.kea.model = /data/spotlight/3.7/kea/keaModel-1-3-1


#----- CANDIDATE SELECTION -------

# Choose between jdbc or lucene for DBpedia Resource creation. Also, if the jdbc throws an error, lucene will be used.
org.dbpedia.spotlight.core.database = jdbc
org.dbpedia.spotlight.core.database.jdbcdriver = org.hsqldb.jdbcDriver
org.dbpedia.spotlight.core.database.connector = jdbc:hsqldb:file:/data/spotlight/3.7/database/spotlight-db;shutdown=true&readonly=true
org.dbpedia.spotlight.core.database.user = sa
org.dbpedia.spotlight.core.database.password =

# From http://spotlight.dbpedia.org/download/release-0.5/candidate-index-full.tgz
org.dbpedia.spotlight.candidateMap.dir = dist/src/deb/control/data/usr/share/dbpedia-spotlight/index
# Path to Lucene index containing only the candidate map. It is used by document-oriented disambiguators such as Document,TwoStepDisambiguator
# Only used if one such disambiguator is loaded. Data is at: http://spotlight.dbpedia.org/download/release-0.5/candidate-index-full.tgz
#org.dbpedia.spotlight.candidateMap.dir = dist/src/deb/control/data/usr/share/dbpedia-spotlight/index


#----- DISAMBIGUATION -------

# List of disambiguators to load: Document,Occurrences,CuttingEdge,Default
org.dbpedia.spotlight.disambiguate.disambiguators = Default,Document

# Path to a directory containing Lucene index files. These can be downloaded from the website or created by org.dbpedia.spotlight.lucene.index.IndexMergedOccurrences
org.dbpedia.spotlight.index.dir = dist/src/deb/control/data/usr/share/dbpedia-spotlight/index
# Class used to process context around DBpedia mentions (tokenize, stem, etc.)
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36
# How large can the cache be for ICFDisambiguator.
jcs.default.cacheattributes.MaxObjects = 5000


#----- LINKING / FILTERING  -------

# Configuration for SparqlFilter
org.dbpedia.spotlight.sparql.endpoint = http://dbpedia.org/sparql
org.dbpedia.spotlight.sparql.graph = http://dbpedia.org
