<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spotlight</artifactId>
        <groupId>org.dbpedia.spotlight</groupId>
        <version>0.7</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>topical</artifactId>
    <name>DBpedia Spotlight Topical</name>


    <properties>
        <heapspace.Xmx.server>-Xmx14g</heapspace.Xmx.server>
        <spotlight.basedir>${project.basedir}/..</spotlight.basedir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>index</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>live</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
        </dependency>

        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>

        <dependency>
            <groupId>opennlp</groupId>
            <artifactId>maxent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

      <dependency>
        <groupId>cc.factorie</groupId>
        <artifactId>factorie</artifactId>
      </dependency>

    </dependencies>

  <repositories>
    <repository>
      <id>IESL Releases</id>
      <name>IESL Repo</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>




</project>
