<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /**
  ~  * Copyright 2011 Pablo Mendes, Max Jakob
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dbpedia.spotlight</groupId>
        <artifactId>spotlight</artifactId>
        <version>0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>webgraph</artifactId>
    <packaging>jar</packaging>
    <name>DBpedia Spotlight Graph (webgraph)</name>

    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-webgraph-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>it.unimi.dsi</groupId>
                            <artifactId>webgraph</artifactId>
                            <version>2.4.5</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/../lib/webgraph-2.4.5.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sux4j-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>it.unimi.dsi</groupId>
                            <artifactId>sux4j</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/../lib/sux4j-2.1.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-dsiutils-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>it.unimi.dsi</groupId>
                            <artifactId>dsiutils</artifactId>
                            <version>1.0.12</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/../lib/dsiutils-1.0.12.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-law-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>it.unimi.dsi</groupId>
                            <artifactId>law</artifactId>
                            <version>1.4.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/../lib/law-1.4.1.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dbpedia.spotlight</groupId>
            <artifactId>core</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-collection_2.9.1</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.3</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>webgraph</artifactId>
            <version>2.4.5</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>dsiutils</artifactId>
            <version>1.0.12</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>sux4j</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>law</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.semanticweb.yars</groupId>
            <artifactId>nx-parser</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>net.debasishg</groupId>
            <artifactId>sjson_2.8.0</artifactId>
            <version>0.8</version>
        </dependency>

    </dependencies>

</project>
