#
# Copyright 2011 DBpedia Spotlight Development Team
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  Check our project website for information on how to acknowledge the authors and how to contribute to the project: http://spotlight.dbpedia.org
#

log4j.rootLogger=INFO, stderr

log4j.logger.org.dbpedia.spotlight.evaluation.external=TRACE

log4j.logger.org.dbpedia.spotlight.disambiguate.level=TRACE, stderr
log4j.logger.org.dbpedia.spotlight.evaluation.level=DEBUG, stderr

log4j.logger.com.sun.jersey.api.core.ScanningResourceConfig.level=DEBUG, stderr
log4j.logger.com.sun.jersey.api.core.PackagesResourceConfig.level=DEBUG, stderr

# Reduce JCS verbosity
log4j.logger.org.apache.jcs=INFO, stderr
log4j.logger.org.apache.jcs.engine.control.CompositeCacheConfigurator=WARN, stderr
log4j.logger.org.apache.jcs.utils.threadpool=WARN, stderr

# Reduce HTTPClient verbosity
log4j.logger.org.apache.http.headers=INFO, stderr
log4j.logger.org.apache.http.header=INFO, stderr
log4j.logger.org.apache.http.content=INFO, stderr
log4j.logger.org.apache.commons.httpclient=INFO, stderr
log4j.logger.org.apache.http=INFO, stderr
log4j.logger.org.apache.http.wire=ERROR, stderr
log4j.logger.org.apache.http.impl.conn=INFO, stderr
log4j.logger.org.apache.http.impl.client=INFO, stderr
log4j.logger.org.apache.http.client=INFO, stderr
log4j.additivity.org.apache.httpclient=false

log4j.appender.stderr.target=System.err
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's category. Note that printing file
# name and/or line number is extremely slow.
#log4j.appender.stderr.layout.ConversionPattern=%5p %d %t (%F:%L):- %m%n
log4j.appender.stderr.layout.ConversionPattern=%5p %d %t [%c{1}] - %m%n
log4j.appender.stderr.Threshold=DEBUG

log4j.appender.index=org.apache.log4j.RollingFileAppender
log4j.appender.index.File=spotlight-indexing.log
log4j.appender.index.MaxFileSize=100KB
log4j.appender.index.MaxBackupIndex=1
log4j.appender.index.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's category. Note that printing file name and/or line number is extremely slow.
log4j.appender.index.layout.ConversionPattern=%5p %d %t [%c{1}] - %m%n
log4j.appender.index.append=false
log4j.appender.index.Threshold=DEBUG
